import { useEffect, useState, useRef, useCallback } from 'react';
import { API_CONFIG, API_HEADERS, ADMIN_ROUTES } from '../routes';
import { User, UserFormData, Pagination } from '../types';

export function useUsers() {
  const [users, setUsers] = useState<User[]>([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [isCreating, setIsCreating] = useState(false);
  const [isUpdating, setIsUpdating] = useState(false);
  const [isDeleting, setIsDeleting] = useState(false);
  const [isUpdatingRole, setIsUpdatingRole] = useState(false);
  const [pagination, setPagination] = useState<Pagination>({
    currentPage: 1,
    totalPages: 1,
    totalItems: 0,
    itemsPerPage: 10
  });
  
  const abortControllerRef = useRef<AbortController | null>(null);

  const fetchUsers = useCallback(async (page: number = 1) => {
    try {
      if (abortControllerRef.current) {
        abortControllerRef.current.abort();
      }

      abortControllerRef.current = new AbortController();

      setIsLoading(true);
      setError(null);

      const response = await fetch(`${API_CONFIG.BASE_URL}${ADMIN_ROUTES.USERS.LIST}?page=${page}`, {
        signal: abortControllerRef.current.signal,
        headers: {
          ...API_HEADERS.PRIVATE,
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        }
      });

      if (!response.ok) throw new Error('Error al cargar usuarios');

      const data = await response.json();

      if (data?.success) {
        const usersData = data.data?.items || data.data || [];
        setUsers(usersData);
        
        if (data.data?.meta) {
          setPagination({
            currentPage: data.data.meta.currentPage,
            totalPages: data.data.meta.totalPages,
            totalItems: data.data.meta.totalItems,
            itemsPerPage: data.data.meta.itemsPerPage
          });
        }
      } else {
        throw new Error(data.message || 'Error desconocido');
      }
    } catch (err) {
      if (err instanceof Error && err.name === 'AbortError') {
        return;
      }
      setError(err instanceof Error ? err.message : 'Error desconocido');
      setUsers([]);
    } finally {
      setIsLoading(false);
      abortControllerRef.current = null;
    }
  }, []);

  const createUser = useCallback(async (userData: UserFormData) => {
    setIsCreating(true);
    setError(null);
    try {
      const response = await fetch(`${API_CONFIG.BASE_URL}${ADMIN_ROUTES.USERS.CREATE}`, {
        method: 'POST',
        headers: {
          ...API_HEADERS.PRIVATE,
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        },
        body: JSON.stringify(userData)
      });

      if (!response.ok) throw new Error('Error al crear usuario');

      const data = await response.json();
      if (data?.success) {
        await fetchUsers(pagination.currentPage);
      } else {
        throw new Error(data.message || 'Error al crear usuario');
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Error al crear usuario');
    } finally {
      setIsCreating(false);
    }
  }, [fetchUsers, pagination.currentPage]);

  const updateUser = useCallback(async (id: string, userData: Partial<UserFormData>) => {
    setIsUpdating(true);
    setError(null);
    try {
      const response = await fetch(`${API_CONFIG.BASE_URL}${ADMIN_ROUTES.USERS.UPDATE(id)}`, {
        method: 'PATCH',
        headers: {
          ...API_HEADERS.PRIVATE,
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        },
        body: JSON.stringify(userData)
      });

      if (!response.ok) throw new Error('Error al actualizar usuario');

      const data = await response.json();
      if (data?.success) {
        await fetchUsers(pagination.currentPage);
      } else {
        throw new Error(data.message || 'Error al actualizar usuario');
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Error al actualizar usuario');
    } finally {
      setIsUpdating(false);
    }
  }, [fetchUsers, pagination.currentPage]);

  const deleteUser = useCallback(async (id: string) => {
    if (!window.confirm('¿Estás seguro de que quieres eliminar este usuario?')) {
      return;
    }

    setIsDeleting(true);
    setError(null);
    try {
      const response = await fetch(`${API_CONFIG.BASE_URL}${ADMIN_ROUTES.USERS.DELETE(id)}`, {
        method: 'DELETE',
        headers: {
          ...API_HEADERS.PRIVATE,
          'Authorization': `Bearer ${localStorage.getItem('token')}`
        }
      });

      if (!response.ok) throw new Error('Error al eliminar usuario');

      const data = await response.json();
      if (data?.success) {
        await fetchUsers(pagination.currentPage);
      } else {
        throw new Error(data.message || 'Error al eliminar usuario');
      }
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Error al eliminar usuario');
    } finally {
      setIsDeleting(false);
    }
  }, [fetchUsers, pagination.currentPage]);

  const updateUserRole = useCallback(async (id: string, role: string) => {
    setIsUpdatingRole(true);
    setError(null);
    try {
      await updateUser(id, { role });
    } catch (err) {
      setError(err instanceof Error ? err.message : 'Error al actualizar rol');
    } finally {
      setIsUpdatingRole(false);
    }
  }, [updateUser]);

  useEffect(() => {
    fetchUsers(1);
    return () => {
      if (abortControllerRef.current) {
        abortControllerRef.current.abort();
      }
    };
  }, [fetchUsers]);

  return {
    users,
    isLoading,
    error,
    pagination,
    fetchUsers,
    createUser,
    updateUser,
    deleteUser,
    updateUserRole,
    isCreating,
    isUpdating,
    isDeleting,
    isUpdatingRole
  };
}

export default useUsers;
